<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 3</title>
    <link rel="stylesheet" href="./practice/assessment.css">
    <style>
        .pic{
            background-color: rgb(248, 246, 246);
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .bgl{
            background-color: rgb(238, 235, 235);
            width: 600px;
            height: 600px;
            border-radius: 50%;
        }
        .header{
            display: flex; 
            gap: 50px; 
            justify-content:center; 
            margin-top: 50px;
        }
        .cart{
            width:20px;
        }
        .login{
            border-radius: 50px; 
            background-color: rgb(54, 159, 54); 
            color: white; 
            width: 100px; 
            padding: 10px 0px; 
            border-color:  rgb(54, 159, 54); 
            margin-top:-5px;
        }
        .section1{
            display: flex; 
            margin-top: 100px;
        }
        .img1{
            width: 350px; 
            height: 350px; 
            border-radius: 50%; 
            margin-left: 150px;
            position: absolute;
            right: 75px;
            top: 70px;
        }
        .restaurant{
            margin-left: 250px;
            margin-top: 90px;
        }
        .lorem{
            max-width: 300px;
            line-height: 30px;
        }

        .section2{
            margin-top: 150px;
            display: flex;
        }
        .sed{
            width: 300px;
            max-width: 270px;
            margin-left: 250px;
            line-height: 30px;
            margin-top: 200px;
        }
        .waiter{
            width: 350px; 
            height: 350px; 
            border-radius: 50%; 
            margin-left: 100px;
            margin-bottom: 150px;
            position: relative;
            top: 75px;
            right: 22px;
        }
        .pic2{
            background-color: rgb(248, 246, 246);
            width: 500px;
            height: 500px;
            position: absolute;
            left: 927px;
            top: 61.7rem;
            border-radius: 50%;
        }
        .bg2{
            background-color: rgb(238, 235, 235);
            width: 600px;
            height: 600px;
            border-radius: 50%;
            margin-left: 350px;
            position:static;
        }
        .section3{
            display: flex;
            margin-left: 100px;
            margin-top: 150px;
        }
        .owner{
            margin-left: 400px;
        }
        .ismail{
            font-size: 20px;
            font-weight: 900;
            
        }
        .lorem2{
            max-width: 350px;
            line-height: 30px;
        }
        .footer{
            color: white;
            background-color: rgb(138, 24, 24);
            padding-top: 70px;
        }
        .viverra{
            max-width: 200px;
            color: white;
            line-height: 30px;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
        }
        .d{
            position: absolute;
            right: 9px;
            bottom: 7px;
        }
        .db{
            background-color: orange;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            position: absolute;
            left:250px;
            top:45px;
        }
        .df{
            position: absolute;
            right: 9px;
            bottom: 7px;
        }
        .dbf{
            background-color: orange;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            position: absolute;
            left:125px;
            margin-top: 15px;
        }
        
        
    </style>
</head>
<body>
    <header class="header">
        <div><div class="db"><div class="d">D</div></div>
             Delizi<span style="color: orange;">oso</span></div>
        <div>Home</div>
        <div>Menu</div>
        <div class="about">About us</div>
        <div>Order online</div>
        <div>Reservation</div>
        <div>Contact us</div>
        <div><img src="https://cdn-icons-png.freepik.com/256/1972/1972356.png?semt=ais_hybrid" class="cart"></div>
       <div> <button class="login">login</button></div>
    </header>



    <section class="section1">

        <div class="bgl">
        <div class="pic">
        <img src="https://img.freepik.com/premium-photo/frying-meat-kitchen-workers-is-together-preparing-food_146671-71851.jpg?w=996" class="img1">
        </div>
        </div>

        <div class="restaurant">
        <h1 style="font-size: 60px;"><span style="color: orange;">Our</span><br> restautant</h1>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam provident, ipsam pariatur rerum eligendi rem quos exercitationem ad nostrum voluptatibus dolor cumque culpa repellendus, fugit, accusantium deleniti molestias iste. Id.</p>
        </div>
        
    </section>




<section class="section2">
    <div>
        <p class="sed">sed ut perspiciatis unde omnis iste natus error sit, amet consectetur adipisicing elit. Iste quam deleniti dolor dicta eligendi esse aperiam quisquam fuga possimus atque consequatur omnis, eius asperiores. Inventore voluptas quibusdam earum. Molestias, provident!</p>
    </div>

    <div class="bg2">
        <div class="pic2">
            <img src="https://img.freepik.com/premium-photo/waiter-serving-motion-duty-restaurant-waiter-carries-dishes_109285-10407.jpg?w=1060" class="waiter">
        </div>
    </div>
</section>



<section class="section3">
    <div>
        <img src="https://img.freepik.com/free-photo/man-chef-cooking-asian-chicken-cafe-kitchen_1303-32157.jpg?t=st=1716975403~exp=1716979003~hmac=b3286182bb0b8a8c8403d57635f872c562e4e08d1e0392150c4c215e77189d44&w=360">
    </div>

    <div class="owner">
        <h1 style="font-size: 60px;"><span style="color: orange;">Owner</span> & <br>Executive Chef</h1>
        <p class="ismail">Ismail Marzuki</p>
        <p class="lorem2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, sunt beatae harum assumenda iusto voluptates dolor possimus consequuntur facere commodi sit praesentium eos officia est doloribus dignissimos rerum aliquam.
        </p>
    </div>
</section>


<footer class="footer">
    <div><div class="dbf"><div class="df">D</div></div>
    <section class="flex">
    <div style="padding-top:20px;">Delizi<span style="color: orange;">oso</span>
    <p class="viverra">viverra gravida morbi egestas facilisis tortor netus non duis tempor.</p>
    <img src="../twitter-icon.svg">
    <img src="../instagram-icon.svg">
    <img src="../facebook-icon.svg">
    </div>

    <div>
        <p style="color: orange;">Page</p>
    </p>Home</p>
        <p>Menu</p>
        <p>Order online</p>
        <p>Catering</p>
        <p>Reservation</p>
    </div>

    <div>
        <p style="color: orange;">Information</p>
        <p>About us</p>
        <p>Testimonial</p>
        <p>Event</p>
    </div>

    <div>
        <p style="color: orange; font-weight: 900;">Get in touch</p>
        <p>3247 Johnson avenue, Bronx, NY 10463, Amerikat Serikat</p>
        <p>derizoso@gmail.com</p>
        <p>+123 4567 8901</p>
        </div>
    </section>
<p style="text-align: center; padding-bottom: 50px; padding-top: 30px;">Copyright@2022 Deliziosio</p>
</footer>
</body>
</html>